{
    "name": "A2WFramework.AssetLoader",
    "rootNamespace": "",
    "references": [
        "GUID:26506d273ffa65c46a97cad1f6d498da",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables.cn",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}